<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardViewMargin"
        android:layout_marginStart="@dimen/cardViewMargin"
        android:layout_marginTop="@dimen/CardViewMarginTop"
        android:layout_marginEnd="@dimen/cardViewMargin"
        android:layout_marginBottom="@dimen/CardViewMarginTop"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation"
        app:cardMaxElevation="@dimen/cardMaxElevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_h"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="@dimen/defaultTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movieTitleMArgin"
        android:layout_marginTop="@dimen/cardViewMargin"
        android:layout_marginEnd="@dimen/movieTitleMArgin"
        android:layout_marginBottom="@dimen/cardViewMargin"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="@dimen/defaultTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movieTitleMArgin"
        android:layout_marginTop="@dimen/cardViewMargin"
        android:layout_marginEnd="@dimen/movieTitleMArgin"
        android:layout_marginBottom="@dimen/cardViewMargin"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cardViewMargin"
        android:layout_marginBottom="@dimen/cardViewMargin"
        android:background="@drawable/shape_vote_average"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:translationZ="@dimen/translation"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:tint="@color/yellow"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ratingBarMarinStart"
            android:layout_marginEnd="@dimen/ratingBarMarginEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

